{
  "emmet.includeLanguages": {
    "njk": "html"
  },
  "files.associations": {
    "*.njk": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "[scss]": {
    "editor.suggest.insertMode": "replace"
  }
}
